//created prime number list using sieve method
import java .util.Scanner;
import java.lang.Math;
class main
{
public static void main(String[] args)
	{
     Scanner obj=new Scanner(System.in);
	 int a=obj.nextInt();
   
     int p[] =new int[a+1];
	 for(int i=0;i<a+1;i++)
	 {
		p[i]=0;
	 }
		for(int j=2;j*j<=a;j++)
		{
			if(p[j]==0)
			{
				for(int k=j*j;k<a+1;k=k+j)
				{
					p[k]=1;
				}
			}
		}
	p[0]=p[1]=1;
	 
	 for(int i=2;i<a+1;i++)
	 {
		 if(p[i]==0)
		 {
			 
			 System.out.println(i);
		 }
	 }

    }
}
