//minimum window size
import java.lang.Math;
import java.util.Scanner;
class asg {
    static boolean isPrime(int n)
    {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
 
    static int minimumWindowSize(int X, int Y, int P)
    {
        int min_size = Y - X + 1;
 
        for (int k = 2; k <= min_size; k++) {
            for (int i = X; i <= Y - k + 1; i++) {
 
                int count = 0;
                for (int j = i; j < i + k; j++) {
                    if (isPrime(j)) {
                        count++;
                    }
                }
 
                if (count < P) {
                    break;
                }
                if (i == Y - k + 1 && count >= P) {
                    return k;
                }
            }
        }
 
        return -1;
    }
 
    public static void main(String[] args)
    {
		Scanner obj=new Scanner(System.in);
        int x = obj.nextInt();
        int y = obj.nextInt();
        int p = obj.nextInt();
 
        System.out.println(minimumWindowSize(x, y, p));
    }
}
